name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install and update AWS CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y unzip
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          unzip awscliv2.zip
          sudo ./aws/install --update

      - name: Configure AWS credentials
        run: |
          mkdir -p ~/.aws
          
          echo "${{ secrets.AWS_CLI_TOKEN }}" > ~/.aws/credentials

      - name: Set up kubectl
        run: |
          sudo snap install kubectl --classic

      - name: Connect to EKS cluster
        run: |
          aws eks update-kubeconfig --region us-east-1 --name my-cluster
          kubectl get nodes -o wide

      - name: Create namespace and apply PVCs
        run: |
          kubectl delete namespace prometheus || true
          kubectl create namespace prometheus
          kubectl apply -f prometheus-pvc.yaml

      - name: Install Helm
        run: |
          sudo snap install helm --classic

      - name: Add Helm repositories
        run: |
          helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
          helm repo update
          helm repo add aws-ebs-csi-driver https://kubernetes-sigs.github.io/aws-ebs-csi-driver
          helm repo update
          helm repo add grafana https://grafana.github.io/helm-charts
          helm repo update

      
      - name: Uninstall  (if exists)
        run: |
          helm uninstall aws-ebs-csi-driver --namespace kube-system || true
          helm uninstall prometheus --namespace prometheus || true
          helm uninstall grafana --namespace prometheus || true
          
      - name: Install AWS EBS CSI Driver
        run: |
          helm install aws-ebs-csi-driver aws-ebs-csi-driver/aws-ebs-csi-driver --namespace kube-system
          
      - name: Install Prometheus
        run: |
          helm install prometheus prometheus-community/prometheus --namespace prometheus --set server.persistentVolume.existingClaim=prometheus-server --set alertmanager.persistentVolume.existingClaim=alertmanager

      - name: Expose Prometheus services
        run: |
          kubectl expose service prometheus-server --type=NodePort --target-port=9090 --name=prometheus-server-ext -n prometheus
          kubectl expose service prometheus-kube-state-metrics --type=NodePort --target-port=8080 --name=prometheus-kube-state-metrics-ext -n prometheus

      - name: Install Grafana
        run: |
          helm install grafana grafana/grafana --namespace prometheus --set persistence.enabled=true,persistence.existingClaim=grafana-storage

      - name: Expose Grafana service
        run: |
          kubectl expose service grafana --type=NodePort --target-port=3000 --name=grafana-ext -n prometheus
